{
  "name": "bluebot-md",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vhadau2011/BLUEBOT-MD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vhadau2011/BLUEBOT-MD/issues"
  },
  "homepage": "https://github.com/Vhadau2011/BLUEBOT-MD#readme",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "pino": "^10.2.0",
    "qrcode-terminal": "^0.12.0"
  }
}
